Easy.Toolkit.Wpf/Themes/PopupStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:easy="clr-namespace:Easy.Toolkit">

    <Style TargetType="{x:Type easy:PopupControl}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MaskBrush" Value="#40505050" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type easy:PopupControl}">

                    <Grid>
                        <Border
                            Panel.ZIndex="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <ContentControl
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Panel.ZIndex="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            TextBlock.FontFamily="{TemplateBinding FontFamily}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.FontStretch="{TemplateBinding FontStretch}"
                            TextBlock.FontWeight="{TemplateBinding FontWeight}"
                            TextBlock.Foreground="{TemplateBinding Foreground}" />

                        <Grid
                            x:Name="PopupPanel"
                            Panel.ZIndex="3"
                            Background="{TemplateBinding MaskBrush}"
                            Visibility="Collapsed">

                            <ContentPresenter
                                x:Name="PopupPanelContainer"
                                HorizontalAlignment="{TemplateBinding HorizontalPopupAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalPopupAlignment}"
                                ContentSource="PopupContent"
                                TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                TextBlock.FontSize="{TemplateBinding FontSize}"
                                TextBlock.FontStretch="{TemplateBinding FontStretch}"
                                TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                TextBlock.Foreground="{TemplateBinding Foreground}" />

                        </Grid>

                        <Grid
                            x:Name="ShowPanel"
                            Panel.ZIndex="4"
                            Background="{TemplateBinding MaskBrush}"
                            Visibility="Collapsed">

                            <ContentPresenter
                                x:Name="MessageContentContainer"
                                HorizontalAlignment="{TemplateBinding HorizontalPopupAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalPopupAlignment}"
                                ContentSource="MessagePopupView"
                                TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                TextBlock.FontSize="{TemplateBinding FontSize}"
                                TextBlock.FontStretch="{TemplateBinding FontStretch}"
                                TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                TextBlock.Foreground="{TemplateBinding Foreground}" />

                        </Grid>
                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>