Easy.Toolkit.Wpf/Controls/Dialogs/Defaults/DefaultDialogWindow.xaml

<Window
    x:Class="Easy.Toolkit.Dialogs.Defaults.DefaultDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Easy.Toolkit.Dialogs.Defaults"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowsTransparency="True"
    BorderBrush="#94505050"
    BorderThickness="1"
    SizeToContent="WidthAndHeight"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0 0 0 0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="2,2,5,5"
            UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>-->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="HeadContainer" Background="#14505050">
            <Border
                x:Name="ExitWindow"
                Width="35"
                Margin="3,1"
                HorizontalAlignment="Right"
                Background="Transparent"
                Cursor="Hand">


                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="OrangeRed"
                    RenderTransformOrigin="0.5,0.5"
                    Text="✕">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </TextBlock.RenderTransform>
                </TextBlock>

            </Border>


            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="ExtraLight"
                RenderTransformOrigin="0.5,0.5"
                Text="{Binding Title}">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <ContentControl x:Name="ContentContainer" Grid.Row="1" />
    </Grid>
</Window>
