Easy.Toolkit.Wpf/Controls/Popups/Defaults/DefaultMessagePopupView.xaml

<UserControl
    x:Class="Easy.Toolkit.Popups.DefaultMessagePopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Easy.Toolkit.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="550"
    Height="340"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    BorderBrush="#50505050"
    BorderThickness="1"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2.3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#14505050">
            <TextBlock
                x:Name="TitleText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="17"
                Text="Tips" />
        </Grid>

        <TextBox
            x:Name="MessageContainer"
            Grid.Row="1"
            Margin="50,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            FontSize="16"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            TextBlock.LineHeight="25"
            TextWrapping="WrapWithOverflow"
            VerticalScrollBarVisibility="Auto" />

        <Grid Grid.Row="2" Background="#08505050">



            <StackPanel
                Margin="20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Border
                    x:Name="NoBtn"
                    Width="120"
                    Height="35"
                    Margin="10,0"
                    Background="Transparent"
                    BorderBrush="#70505050"
                    BorderThickness="1"
                    CornerRadius="3"
                    Cursor="Hand"
                    SnapsToDevicePixels="True">

                    <TextBlock
                        x:Name="NoBtnText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="No" />

                </Border>
                <Border
                    x:Name="YesBtn"
                    Width="150"
                    Height="35"
                    Margin="15,0"
                    Background="Transparent"
                    BorderBrush="#70505050"
                    BorderThickness="1"
                    CornerRadius="3"
                    Cursor="Hand"
                    FocusManager.IsFocusScope="True"
                    Focusable="True"
                    SnapsToDevicePixels="True">

                    <TextBlock
                        x:Name="YesBtnText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="ExtraBlack"
                        Text="Yes" />

                </Border>


            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
